// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D02A1541B33FB5800D1505E /* ManageIdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D02A1531B33FB5800D1505E /* ManageIdViewController.swift */; };
		5D02A15B1B34334C00D1505E /* InviteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D02A15A1B34334B00D1505E /* InviteTableViewController.swift */; };
		5D1BE5881B3C07030069FC5D /* tempCellSeparator.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D1BE5871B3C07030069FC5D /* tempCellSeparator.png */; };
		5D81CF6B1B7B648600CB4F0D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D81CF6A1B7B648600CB4F0D /* Images.xcassets */; };
		5DAAB80C1B7A050100BE8E3D /* CustomerServicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DAAB80B1B7A050100BE8E3D /* CustomerServicesViewController.swift */; };
		5DC1CA041B3826A000944890 /* LovedOneIDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DC1CA031B3826A000944890 /* LovedOneIDViewController.swift */; };
		7D436E421C9052E6004A4B22 /*  RecordVideo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D436E401C9052E6004A4B22 /*  RecordVideo.storyboard */; };
		7D8695341C90365B00052F41 /* NaveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8695331C90365B00052F41 /* NaveViewController.swift */; };
		7DB4FBF41C896A8C006445CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DB4FBF31C896A8C006445CA /* Main.storyboard */; };
		7DE02BFC1C8F122B0048441C /* alzhalogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7DE02BFB1C8F122B0048441C /* alzhalogo.png */; };
		7DE02BFE1C8F1EEE0048441C /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7DE02BFD1C8F1EEE0048441C /* logo.png */; };
		7DEDE11A1C89A25100791488 /* HoldYourCamera.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7DEDE1191C89A25100791488 /* HoldYourCamera.jpeg */; };
		7DF71B9A1C8DB44F0058FAE1 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DF71B991C8DB44F0058FAE1 /* Toast.swift */; };
		7DF71B9C1C8DBE1E0058FAE1 /* ForgotPwdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DF71B9B1C8DBE1E0058FAE1 /* ForgotPwdViewController.swift */; };
		AE16F4601AE6684500D527DC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4501AE6684500D527DC /* LoginViewController.swift */; };
		AE16F4611AE6684500D527DC /* ManageVideoDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4511AE6684500D527DC /* ManageVideoDetailsViewController.swift */; };
		AE16F4621AE6684500D527DC /* ManageVideosCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4521AE6684500D527DC /* ManageVideosCollectionViewCell.swift */; };
		AE16F4631AE6684500D527DC /* ManageVideosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4531AE6684500D527DC /* ManageVideosViewController.swift */; };
		AE16F4641AE6684500D527DC /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4541AE6684500D527DC /* MenuViewController.swift */; };
		AE16F4651AE6684500D527DC /* RecordVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4551AE6684500D527DC /* RecordVideoViewController.swift */; };
		AE16F4661AE6684500D527DC /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4561AE6684500D527DC /* RegisterViewController.swift */; };
		AE16F4671AE6684500D527DC /* ResidentIdOptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4571AE6684500D527DC /* ResidentIdOptionViewController.swift */; };
		AE16F4681AE6684500D527DC /* ResidentIdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4581AE6684500D527DC /* ResidentIdViewController.swift */; };
		AE16F4691AE6684500D527DC /* SelectVideosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F4591AE6684500D527DC /* SelectVideosViewController.swift */; };
		AE16F46A1AE6684500D527DC /* SubscribePublicVideosDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F45A1AE6684500D527DC /* SubscribePublicVideosDetailsViewController.swift */; };
		AE16F46B1AE6684500D527DC /* SubscribePublicVideosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F45B1AE6684500D527DC /* SubscribePublicVideosViewController.swift */; };
		AE16F46C1AE6684500D527DC /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE16F45E1AE6684500D527DC /* SWRevealViewController.m */; };
		AE16F46D1AE6684500D527DC /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE16F45F1AE6684500D527DC /* UserDefault.swift */; };
		AE16FE7C1AE668EE00D527DC /* AWSAutoScaling.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9641AE668EB00D527DC /* AWSAutoScaling.framework */; };
		AE16FE7D1AE668EE00D527DC /* AWSCloudWatch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9651AE668EB00D527DC /* AWSCloudWatch.framework */; };
		AE16FE7E1AE668EE00D527DC /* AWSCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9661AE668EB00D527DC /* AWSCore.framework */; };
		AE16FE7F1AE668EE00D527DC /* AWSDynamoDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9671AE668EB00D527DC /* AWSDynamoDB.framework */; };
		AE16FE801AE668EE00D527DC /* AWSEC2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9681AE668EB00D527DC /* AWSEC2.framework */; };
		AE16FE811AE668EE00D527DC /* AWSElasticLoadBalancing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9691AE668EB00D527DC /* AWSElasticLoadBalancing.framework */; };
		AE16FE821AE668EE00D527DC /* AWSKinesis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96A1AE668EB00D527DC /* AWSKinesis.framework */; };
		AE16FE831AE668EE00D527DC /* AWSS3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96B1AE668EB00D527DC /* AWSS3.framework */; };
		AE16FE841AE668EE00D527DC /* AWSSES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96C1AE668EB00D527DC /* AWSSES.framework */; };
		AE16FE851AE668EE00D527DC /* AWSSimpleDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96D1AE668EB00D527DC /* AWSSimpleDB.framework */; };
		AE16FE861AE668EE00D527DC /* AWSSNS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96E1AE668EB00D527DC /* AWSSNS.framework */; };
		AE16FE871AE668EE00D527DC /* AWSSQS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F96F1AE668EB00D527DC /* AWSSQS.framework */; };
		AE16FE881AE668EE00D527DC /* Amazon Software License.txt in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9711AE668EB00D527DC /* Amazon Software License.txt */; };
		AE16FE891AE668EE00D527DC /* AWSCognito.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9721AE668EB00D527DC /* AWSCognito.framework */; };
		AE16FE8B1AE668EE00D527DC /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9741AE668EB00D527DC /* LICENSE */; };
		AE16FE8C1AE668EE00D527DC /* NOTICE in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9751AE668EB00D527DC /* NOTICE */; };
		AE16FE8F1AE668EE00D527DC /* autoscaling-2011-01-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97A1AE668EB00D527DC /* autoscaling-2011-01-01.json */; };
		AE16FE901AE668EE00D527DC /* cognito-identity-2014-06-30.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97B1AE668EB00D527DC /* cognito-identity-2014-06-30.json */; };
		AE16FE911AE668EE00D527DC /* css-2014-06-30.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97C1AE668EB00D527DC /* css-2014-06-30.json */; };
		AE16FE921AE668EE00D527DC /* dynamodb-2012-08-10.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97D1AE668EB00D527DC /* dynamodb-2012-08-10.json */; };
		AE16FE931AE668EE00D527DC /* ec2-2014-09-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97E1AE668EB00D527DC /* ec2-2014-09-01.json */; };
		AE16FE941AE668EE00D527DC /* elasticloadbalancing-2012-06-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F97F1AE668EB00D527DC /* elasticloadbalancing-2012-06-01.json */; };
		AE16FE951AE668EE00D527DC /* email-2010-12-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9801AE668EB00D527DC /* email-2010-12-01.json */; };
		AE16FE961AE668EE00D527DC /* kinesis-2013-12-02.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9811AE668EB00D527DC /* kinesis-2013-12-02.json */; };
		AE16FE971AE668EE00D527DC /* mobileanalytics-2014-06-30.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9821AE668EB00D527DC /* mobileanalytics-2014-06-30.json */; };
		AE16FE981AE668EE00D527DC /* monitoring-2010-08-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9831AE668EB00D527DC /* monitoring-2010-08-01.json */; };
		AE16FE991AE668EE00D527DC /* s3-2006-03-01.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9841AE668EB00D527DC /* s3-2006-03-01.json */; };
		AE16FE9A1AE668EE00D527DC /* sdb-2009-04-15.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9851AE668EB00D527DC /* sdb-2009-04-15.json */; };
		AE16FE9B1AE668EE00D527DC /* sns-2010-03-31.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9861AE668EB00D527DC /* sns-2010-03-31.json */; };
		AE16FE9C1AE668EE00D527DC /* sqs-2012-11-05.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9871AE668EB00D527DC /* sqs-2012-11-05.json */; };
		AE16FE9D1AE668EE00D527DC /* sts-2011-06-15.json in Resources */ = {isa = PBXBuildFile; fileRef = AE16F9881AE668EB00D527DC /* sts-2011-06-15.json */; };
		AE16FE9F1AE668EE00D527DC /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F98C1AE668EB00D527DC /* Bolts.framework */; };
		AE16FEA01AE668EE00D527DC /* FMDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F98D1AE668EB00D527DC /* FMDB.framework */; };
		AE16FEA11AE668EE00D527DC /* GZIP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F98E1AE668EB00D527DC /* GZIP.framework */; };
		AE16FEA21AE668EE00D527DC /* Mantle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F98F1AE668EB00D527DC /* Mantle.framework */; };
		AE16FEA31AE668EE00D527DC /* Reachability.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9901AE668EB00D527DC /* Reachability.framework */; };
		AE16FEA41AE668EE00D527DC /* TMCache.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9911AE668EB00D527DC /* TMCache.framework */; };
		AE16FEA51AE668EE00D527DC /* UICKeyChainStore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9921AE668EB00D527DC /* UICKeyChainStore.framework */; };
		AE16FEA61AE668EE00D527DC /* XMLDictionary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16F9931AE668EB00D527DC /* XMLDictionary.framework */; };
		AE16FEAD1AE6690700D527DC /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEA71AE6690700D527DC /* Bolts.framework */; };
		AE16FEAE1AE6690700D527DC /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEA81AE6690700D527DC /* Parse.framework */; };
		AE16FEAF1AE6690700D527DC /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEA91AE6690700D527DC /* ParseCrashReporting.framework */; };
		AE16FEB01AE6690700D527DC /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEAA1AE6690700D527DC /* ParseFacebookUtils.framework */; };
		AE16FEB11AE6690700D527DC /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEAB1AE6690700D527DC /* ParseFacebookUtilsV4.framework */; };
		AE16FEB21AE6690700D527DC /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEAC1AE6690700D527DC /* ParseUI.framework */; };
		AE16FEB41AE6693200D527DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEB31AE6693200D527DC /* Foundation.framework */; };
		AE16FEB61AE6693C00D527DC /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEB51AE6693C00D527DC /* QuartzCore.framework */; };
		AE16FEB81AE6694800D527DC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEB71AE6694800D527DC /* CoreGraphics.framework */; };
		AE16FEBA1AE6695A00D527DC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEB91AE6695A00D527DC /* SystemConfiguration.framework */; };
		AE16FEBC1AE6696400D527DC /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEBB1AE6696400D527DC /* libsqlite3.dylib */; };
		AE16FEBE1AE6696D00D527DC /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEBD1AE6696D00D527DC /* libz.dylib */; };
		AE16FEC01AE6698700D527DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEBF1AE6698700D527DC /* UIKit.framework */; };
		AE16FEC21AE6699000D527DC /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEC11AE6699000D527DC /* CoreFoundation.framework */; };
		AE16FEC41AE6699E00D527DC /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEC31AE6699E00D527DC /* MobileCoreServices.framework */; };
		AE16FEC61AE669B200D527DC /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEC51AE669B100D527DC /* MediaPlayer.framework */; };
		AE16FEC81AE669BB00D527DC /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEC71AE669BB00D527DC /* CoreMedia.framework */; };
		AE16FECA1AE669C600D527DC /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FEC91AE669C600D527DC /* AVFoundation.framework */; };
		AE16FECC1AE669CE00D527DC /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FECB1AE669CE00D527DC /* AssetsLibrary.framework */; };
		AE16FECE1AE669DA00D527DC /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FECD1AE669DA00D527DC /* libstdc++.6.dylib */; };
		AE16FED01AE669E400D527DC /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE16FECF1AE669E400D527DC /* AudioToolbox.framework */; };
		AE16FEE61AE66F5200D527DC /* checked_checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FED81AE66F5200D527DC /* checked_checkbox.png */; };
		AE16FEE71AE66F5200D527DC /* checked_checkbox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FED91AE66F5200D527DC /* checked_checkbox@2x.png */; };
		AE16FEE81AE66F5200D527DC /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDA1AE66F5200D527DC /* Icon-60@2x.png */; };
		AE16FEE91AE66F5200D527DC /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDB1AE66F5200D527DC /* Icon-60@3x.png */; };
		AE16FEEA1AE66F5200D527DC /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDC1AE66F5200D527DC /* Icon-76.png */; };
		AE16FEEB1AE66F5200D527DC /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDD1AE66F5200D527DC /* Icon-76@2x.png */; };
		AE16FEEC1AE66F5200D527DC /* SelectionOverlay.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDE1AE66F5200D527DC /* SelectionOverlay.png */; };
		AE16FEED1AE66F5200D527DC /* SelectionOverlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEDF1AE66F5200D527DC /* SelectionOverlay@2x.png */; };
		AE16FEEE1AE66F5200D527DC /* SelectionOverlay~iOS7.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE01AE66F5200D527DC /* SelectionOverlay~iOS7.png */; };
		AE16FEEF1AE66F5200D527DC /* SelectionOverlay~iOS7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE11AE66F5200D527DC /* SelectionOverlay~iOS7@2x.png */; };
		AE16FEF01AE66F5200D527DC /* unchecked_checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE21AE66F5200D527DC /* unchecked_checkbox.png */; };
		AE16FEF11AE66F5200D527DC /* unchecked_checkbox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE31AE66F5200D527DC /* unchecked_checkbox@2x.png */; };
		AE16FEF21AE66F5200D527DC /* VideoOverlay.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE41AE66F5200D527DC /* VideoOverlay.png */; };
		AE16FEF31AE66F5200D527DC /* VideoOverlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE16FEE51AE66F5200D527DC /* VideoOverlay@2x.png */; };
		AE9ECDF91AE665C7002B1A5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9ECDF81AE665C7002B1A5A /* AppDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5D02A1531B33FB5800D1505E /* ManageIdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageIdViewController.swift; sourceTree = "<group>"; };
		5D02A15A1B34334B00D1505E /* InviteTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InviteTableViewController.swift; sourceTree = "<group>"; };
		5D1BE5871B3C07030069FC5D /* tempCellSeparator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tempCellSeparator.png; sourceTree = "<group>"; };
		5D81CF6A1B7B648600CB4F0D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5DAAB80B1B7A050100BE8E3D /* CustomerServicesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerServicesViewController.swift; sourceTree = "<group>"; };
		5DC1CA031B3826A000944890 /* LovedOneIDViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LovedOneIDViewController.swift; sourceTree = "<group>"; };
		7D436E411C9052E6004A4B22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = " RecordVideo.storyboard"; sourceTree = "<group>"; };
		7D73B4081C92E84600CD68F1 /* Photos.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		7D8695331C90365B00052F41 /* NaveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NaveViewController.swift; sourceTree = "<group>"; };
		7DB4FBF31C896A8C006445CA /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = ../../Main.storyboard; sourceTree = "<group>"; };
		7DE02BFB1C8F122B0048441C /* alzhalogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alzhalogo.png; sourceTree = "<group>"; };
		7DE02BFD1C8F1EEE0048441C /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		7DEDE1191C89A25100791488 /* HoldYourCamera.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = HoldYourCamera.jpeg; sourceTree = "<group>"; };
		7DF71B991C8DB44F0058FAE1 /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
		7DF71B9B1C8DBE1E0058FAE1 /* ForgotPwdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPwdViewController.swift; sourceTree = "<group>"; };
		AE16F44E1AE6684500D527DC /* Alzha-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Alzha-Bridging-Header.h"; sourceTree = "<group>"; };
		AE16F44F1AE6684500D527DC /* constant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constant.h; sourceTree = "<group>"; };
		AE16F4501AE6684500D527DC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AE16F4511AE6684500D527DC /* ManageVideoDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageVideoDetailsViewController.swift; sourceTree = "<group>"; };
		AE16F4521AE6684500D527DC /* ManageVideosCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageVideosCollectionViewCell.swift; sourceTree = "<group>"; };
		AE16F4531AE6684500D527DC /* ManageVideosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageVideosViewController.swift; sourceTree = "<group>"; };
		AE16F4541AE6684500D527DC /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		AE16F4551AE6684500D527DC /* RecordVideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordVideoViewController.swift; sourceTree = "<group>"; };
		AE16F4561AE6684500D527DC /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		AE16F4571AE6684500D527DC /* ResidentIdOptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidentIdOptionViewController.swift; sourceTree = "<group>"; };
		AE16F4581AE6684500D527DC /* ResidentIdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidentIdViewController.swift; sourceTree = "<group>"; };
		AE16F4591AE6684500D527DC /* SelectVideosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectVideosViewController.swift; sourceTree = "<group>"; };
		AE16F45A1AE6684500D527DC /* SubscribePublicVideosDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscribePublicVideosDetailsViewController.swift; sourceTree = "<group>"; };
		AE16F45B1AE6684500D527DC /* SubscribePublicVideosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscribePublicVideosViewController.swift; sourceTree = "<group>"; };
		AE16F45D1AE6684500D527DC /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		AE16F45E1AE6684500D527DC /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		AE16F45F1AE6684500D527DC /* UserDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		AE16F9641AE668EB00D527DC /* AWSAutoScaling.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSAutoScaling.framework; sourceTree = "<group>"; };
		AE16F9651AE668EB00D527DC /* AWSCloudWatch.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCloudWatch.framework; sourceTree = "<group>"; };
		AE16F9661AE668EB00D527DC /* AWSCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCore.framework; sourceTree = "<group>"; };
		AE16F9671AE668EB00D527DC /* AWSDynamoDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSDynamoDB.framework; sourceTree = "<group>"; };
		AE16F9681AE668EB00D527DC /* AWSEC2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSEC2.framework; sourceTree = "<group>"; };
		AE16F9691AE668EB00D527DC /* AWSElasticLoadBalancing.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSElasticLoadBalancing.framework; sourceTree = "<group>"; };
		AE16F96A1AE668EB00D527DC /* AWSKinesis.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSKinesis.framework; sourceTree = "<group>"; };
		AE16F96B1AE668EB00D527DC /* AWSS3.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSS3.framework; sourceTree = "<group>"; };
		AE16F96C1AE668EB00D527DC /* AWSSES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSES.framework; sourceTree = "<group>"; };
		AE16F96D1AE668EB00D527DC /* AWSSimpleDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSimpleDB.framework; sourceTree = "<group>"; };
		AE16F96E1AE668EB00D527DC /* AWSSNS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSNS.framework; sourceTree = "<group>"; };
		AE16F96F1AE668EB00D527DC /* AWSSQS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSSQS.framework; sourceTree = "<group>"; };
		AE16F9711AE668EB00D527DC /* Amazon Software License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Amazon Software License.txt"; sourceTree = "<group>"; };
		AE16F9721AE668EB00D527DC /* AWSCognito.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AWSCognito.framework; sourceTree = "<group>"; };
		AE16F9741AE668EB00D527DC /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		AE16F9751AE668EB00D527DC /* NOTICE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NOTICE; sourceTree = "<group>"; };
		AE16F97A1AE668EB00D527DC /* autoscaling-2011-01-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "autoscaling-2011-01-01.json"; sourceTree = "<group>"; };
		AE16F97B1AE668EB00D527DC /* cognito-identity-2014-06-30.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "cognito-identity-2014-06-30.json"; sourceTree = "<group>"; };
		AE16F97C1AE668EB00D527DC /* css-2014-06-30.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "css-2014-06-30.json"; sourceTree = "<group>"; };
		AE16F97D1AE668EB00D527DC /* dynamodb-2012-08-10.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "dynamodb-2012-08-10.json"; sourceTree = "<group>"; };
		AE16F97E1AE668EB00D527DC /* ec2-2014-09-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "ec2-2014-09-01.json"; sourceTree = "<group>"; };
		AE16F97F1AE668EB00D527DC /* elasticloadbalancing-2012-06-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "elasticloadbalancing-2012-06-01.json"; sourceTree = "<group>"; };
		AE16F9801AE668EB00D527DC /* email-2010-12-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "email-2010-12-01.json"; sourceTree = "<group>"; };
		AE16F9811AE668EB00D527DC /* kinesis-2013-12-02.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "kinesis-2013-12-02.json"; sourceTree = "<group>"; };
		AE16F9821AE668EB00D527DC /* mobileanalytics-2014-06-30.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "mobileanalytics-2014-06-30.json"; sourceTree = "<group>"; };
		AE16F9831AE668EB00D527DC /* monitoring-2010-08-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "monitoring-2010-08-01.json"; sourceTree = "<group>"; };
		AE16F9841AE668EB00D527DC /* s3-2006-03-01.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "s3-2006-03-01.json"; sourceTree = "<group>"; };
		AE16F9851AE668EB00D527DC /* sdb-2009-04-15.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "sdb-2009-04-15.json"; sourceTree = "<group>"; };
		AE16F9861AE668EB00D527DC /* sns-2010-03-31.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "sns-2010-03-31.json"; sourceTree = "<group>"; };
		AE16F9871AE668EB00D527DC /* sqs-2012-11-05.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "sqs-2012-11-05.json"; sourceTree = "<group>"; };
		AE16F9881AE668EB00D527DC /* sts-2011-06-15.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "sts-2011-06-15.json"; sourceTree = "<group>"; };
		AE16F98C1AE668EB00D527DC /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		AE16F98D1AE668EB00D527DC /* FMDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FMDB.framework; sourceTree = "<group>"; };
		AE16F98E1AE668EB00D527DC /* GZIP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GZIP.framework; sourceTree = "<group>"; };
		AE16F98F1AE668EB00D527DC /* Mantle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Mantle.framework; sourceTree = "<group>"; };
		AE16F9901AE668EB00D527DC /* Reachability.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Reachability.framework; sourceTree = "<group>"; };
		AE16F9911AE668EB00D527DC /* TMCache.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TMCache.framework; sourceTree = "<group>"; };
		AE16F9921AE668EB00D527DC /* UICKeyChainStore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UICKeyChainStore.framework; sourceTree = "<group>"; };
		AE16F9931AE668EB00D527DC /* XMLDictionary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = XMLDictionary.framework; sourceTree = "<group>"; };
		AE16FEA71AE6690700D527DC /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		AE16FEA81AE6690700D527DC /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		AE16FEA91AE6690700D527DC /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		AE16FEAA1AE6690700D527DC /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		AE16FEAB1AE6690700D527DC /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		AE16FEAC1AE6690700D527DC /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		AE16FEB31AE6693200D527DC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AE16FEB51AE6693C00D527DC /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AE16FEB71AE6694800D527DC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AE16FEB91AE6695A00D527DC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AE16FEBB1AE6696400D527DC /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		AE16FEBD1AE6696D00D527DC /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		AE16FEBF1AE6698700D527DC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AE16FEC11AE6699000D527DC /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		AE16FEC31AE6699E00D527DC /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		AE16FEC51AE669B100D527DC /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		AE16FEC71AE669BB00D527DC /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		AE16FEC91AE669C600D527DC /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AE16FECB1AE669CE00D527DC /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		AE16FECD1AE669DA00D527DC /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		AE16FECF1AE669E400D527DC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		AE16FED81AE66F5200D527DC /* checked_checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checked_checkbox.png; sourceTree = "<group>"; };
		AE16FED91AE66F5200D527DC /* checked_checkbox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked_checkbox@2x.png"; sourceTree = "<group>"; };
		AE16FEDA1AE66F5200D527DC /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		AE16FEDB1AE66F5200D527DC /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		AE16FEDC1AE66F5200D527DC /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		AE16FEDD1AE66F5200D527DC /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		AE16FEDE1AE66F5200D527DC /* SelectionOverlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SelectionOverlay.png; sourceTree = "<group>"; };
		AE16FEDF1AE66F5200D527DC /* SelectionOverlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SelectionOverlay@2x.png"; sourceTree = "<group>"; };
		AE16FEE01AE66F5200D527DC /* SelectionOverlay~iOS7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SelectionOverlay~iOS7.png"; sourceTree = "<group>"; };
		AE16FEE11AE66F5200D527DC /* SelectionOverlay~iOS7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SelectionOverlay~iOS7@2x.png"; sourceTree = "<group>"; };
		AE16FEE21AE66F5200D527DC /* unchecked_checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unchecked_checkbox.png; sourceTree = "<group>"; };
		AE16FEE31AE66F5200D527DC /* unchecked_checkbox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unchecked_checkbox@2x.png"; sourceTree = "<group>"; };
		AE16FEE41AE66F5200D527DC /* VideoOverlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = VideoOverlay.png; sourceTree = "<group>"; };
		AE16FEE51AE66F5200D527DC /* VideoOverlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "VideoOverlay@2x.png"; sourceTree = "<group>"; };
		AE9ECDF31AE665C7002B1A5A /* AlzhaTV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlzhaTV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE9ECDF71AE665C7002B1A5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE9ECDF81AE665C7002B1A5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE9ECE0D1AE665C7002B1A5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE9ECE0E1AE665C7002B1A5A /* AlzhaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlzhaTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE9ECDF01AE665C7002B1A5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE16FED01AE669E400D527DC /* AudioToolbox.framework in Frameworks */,
				AE16FECE1AE669DA00D527DC /* libstdc++.6.dylib in Frameworks */,
				AE16FECC1AE669CE00D527DC /* AssetsLibrary.framework in Frameworks */,
				AE16FECA1AE669C600D527DC /* AVFoundation.framework in Frameworks */,
				AE16FEC81AE669BB00D527DC /* CoreMedia.framework in Frameworks */,
				AE16FEC61AE669B200D527DC /* MediaPlayer.framework in Frameworks */,
				AE16FEC41AE6699E00D527DC /* MobileCoreServices.framework in Frameworks */,
				AE16FEC21AE6699000D527DC /* CoreFoundation.framework in Frameworks */,
				AE16FEC01AE6698700D527DC /* UIKit.framework in Frameworks */,
				AE16FEBE1AE6696D00D527DC /* libz.dylib in Frameworks */,
				AE16FEBC1AE6696400D527DC /* libsqlite3.dylib in Frameworks */,
				AE16FEBA1AE6695A00D527DC /* SystemConfiguration.framework in Frameworks */,
				AE16FEB81AE6694800D527DC /* CoreGraphics.framework in Frameworks */,
				AE16FEB61AE6693C00D527DC /* QuartzCore.framework in Frameworks */,
				AE16FEB41AE6693200D527DC /* Foundation.framework in Frameworks */,
				AE16FE7D1AE668EE00D527DC /* AWSCloudWatch.framework in Frameworks */,
				AE16FE801AE668EE00D527DC /* AWSEC2.framework in Frameworks */,
				AE16FE7C1AE668EE00D527DC /* AWSAutoScaling.framework in Frameworks */,
				AE16FE821AE668EE00D527DC /* AWSKinesis.framework in Frameworks */,
				AE16FEA11AE668EE00D527DC /* GZIP.framework in Frameworks */,
				AE16FEA41AE668EE00D527DC /* TMCache.framework in Frameworks */,
				AE16FE851AE668EE00D527DC /* AWSSimpleDB.framework in Frameworks */,
				AE16FEAF1AE6690700D527DC /* ParseCrashReporting.framework in Frameworks */,
				AE16FE831AE668EE00D527DC /* AWSS3.framework in Frameworks */,
				AE16FEB21AE6690700D527DC /* ParseUI.framework in Frameworks */,
				AE16FEA51AE668EE00D527DC /* UICKeyChainStore.framework in Frameworks */,
				AE16FE861AE668EE00D527DC /* AWSSNS.framework in Frameworks */,
				AE16FE841AE668EE00D527DC /* AWSSES.framework in Frameworks */,
				AE16FEB11AE6690700D527DC /* ParseFacebookUtilsV4.framework in Frameworks */,
				AE16FE7F1AE668EE00D527DC /* AWSDynamoDB.framework in Frameworks */,
				AE16FEB01AE6690700D527DC /* ParseFacebookUtils.framework in Frameworks */,
				AE16FE811AE668EE00D527DC /* AWSElasticLoadBalancing.framework in Frameworks */,
				AE16FE871AE668EE00D527DC /* AWSSQS.framework in Frameworks */,
				AE16FE891AE668EE00D527DC /* AWSCognito.framework in Frameworks */,
				AE16FEA31AE668EE00D527DC /* Reachability.framework in Frameworks */,
				AE16FEAE1AE6690700D527DC /* Parse.framework in Frameworks */,
				AE16FEA21AE668EE00D527DC /* Mantle.framework in Frameworks */,
				AE16FE7E1AE668EE00D527DC /* AWSCore.framework in Frameworks */,
				AE16FEA01AE668EE00D527DC /* FMDB.framework in Frameworks */,
				AE16FEAD1AE6690700D527DC /* Bolts.framework in Frameworks */,
				AE16FE9F1AE668EE00D527DC /* Bolts.framework in Frameworks */,
				AE16FEA61AE668EE00D527DC /* XMLDictionary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D02A1511B33EEE900D1505E /* REGISTER_LOGIN */ = {
			isa = PBXGroup;
			children = (
				5DC1CA001B38245100944890 /* LOVED ONE ID */,
				5DC1CA051B3829B600944890 /* DEPRICATED */,
				AE16F4501AE6684500D527DC /* LoginViewController.swift */,
				AE16F4561AE6684500D527DC /* RegisterViewController.swift */,
			);
			name = REGISTER_LOGIN;
			sourceTree = "<group>";
		};
		5D02A1521B33F8B200D1505E /* MENU */ = {
			isa = PBXGroup;
			children = (
				AE16F4541AE6684500D527DC /* MenuViewController.swift */,
			);
			name = MENU;
			sourceTree = "<group>";
		};
		5D02A1551B33FB6500D1505E /* MANAGE_ID */ = {
			isa = PBXGroup;
			children = (
				5D02A1531B33FB5800D1505E /* ManageIdViewController.swift */,
			);
			name = MANAGE_ID;
			sourceTree = "<group>";
		};
		5D02A1571B33FB8800D1505E /* INVITE_FRIEND_AND_FAMILY */ = {
			isa = PBXGroup;
			children = (
				5D02A15A1B34334B00D1505E /* InviteTableViewController.swift */,
			);
			name = INVITE_FRIEND_AND_FAMILY;
			sourceTree = "<group>";
		};
		5D1BE5891B3C09620069FC5D /* PUBLIC_VIDEOS */ = {
			isa = PBXGroup;
			children = (
				AE16F45A1AE6684500D527DC /* SubscribePublicVideosDetailsViewController.swift */,
				AE16F45B1AE6684500D527DC /* SubscribePublicVideosViewController.swift */,
			);
			name = PUBLIC_VIDEOS;
			sourceTree = "<group>";
		};
		5D1BE58A1B3C097B0069FC5D /* VIDEOS */ = {
			isa = PBXGroup;
			children = (
				5D1BE58B1B3C098A0069FC5D /* UPLOAD VIDEOS */,
				5D1BE58C1B3C09960069FC5D /* VIEW VIDEOS */,
				5D1BE5891B3C09620069FC5D /* PUBLIC_VIDEOS */,
			);
			name = VIDEOS;
			sourceTree = "<group>";
		};
		5D1BE58B1B3C098A0069FC5D /* UPLOAD VIDEOS */ = {
			isa = PBXGroup;
			children = (
				AE16F4551AE6684500D527DC /* RecordVideoViewController.swift */,
				AE16F4591AE6684500D527DC /* SelectVideosViewController.swift */,
			);
			name = "UPLOAD VIDEOS";
			sourceTree = "<group>";
		};
		5D1BE58C1B3C09960069FC5D /* VIEW VIDEOS */ = {
			isa = PBXGroup;
			children = (
				AE16F4511AE6684500D527DC /* ManageVideoDetailsViewController.swift */,
				AE16F4521AE6684500D527DC /* ManageVideosCollectionViewCell.swift */,
				AE16F4531AE6684500D527DC /* ManageVideosViewController.swift */,
			);
			name = "VIEW VIDEOS";
			sourceTree = "<group>";
		};
		5D1BE58D1B3C09DA0069FC5D /* HELPER CLASSES */ = {
			isa = PBXGroup;
			children = (
				AE16F44F1AE6684500D527DC /* constant.h */,
				AE16F45C1AE6684500D527DC /* SWRevealViewController */,
				AE16F45F1AE6684500D527DC /* UserDefault.swift */,
				AE9ECDF81AE665C7002B1A5A /* AppDelegate.swift */,
			);
			name = "HELPER CLASSES";
			sourceTree = "<group>";
		};
		5DAAB8071B7A02E200BE8E3D /* CUSTOMER_SERVICE */ = {
			isa = PBXGroup;
			children = (
				5DAAB80B1B7A050100BE8E3D /* CustomerServicesViewController.swift */,
			);
			name = CUSTOMER_SERVICE;
			sourceTree = "<group>";
		};
		5DC1CA001B38245100944890 /* LOVED ONE ID */ = {
			isa = PBXGroup;
			children = (
				5DC1CA031B3826A000944890 /* LovedOneIDViewController.swift */,
			);
			name = "LOVED ONE ID";
			sourceTree = "<group>";
		};
		5DC1CA051B3829B600944890 /* DEPRICATED */ = {
			isa = PBXGroup;
			children = (
				7DF71B991C8DB44F0058FAE1 /* Toast.swift */,
				AE16F4571AE6684500D527DC /* ResidentIdOptionViewController.swift */,
				AE16F4581AE6684500D527DC /* ResidentIdViewController.swift */,
			);
			name = DEPRICATED;
			sourceTree = "<group>";
		};
		7DF71B9D1C8DBE250058FAE1 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				7DF71B9B1C8DBE1E0058FAE1 /* ForgotPwdViewController.swift */,
			);
			name = ForgotPassword;
			sourceTree = "<group>";
		};
		AE16F45C1AE6684500D527DC /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				AE16F45D1AE6684500D527DC /* SWRevealViewController.h */,
				AE16F45E1AE6684500D527DC /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		AE16F46E1AE668C000D527DC /* FRAMEWORKS */ = {
			isa = PBXGroup;
			children = (
				AE16FECF1AE669E400D527DC /* AudioToolbox.framework */,
				AE16FECD1AE669DA00D527DC /* libstdc++.6.dylib */,
				AE16FECB1AE669CE00D527DC /* AssetsLibrary.framework */,
				AE16FEC91AE669C600D527DC /* AVFoundation.framework */,
				AE16FEC71AE669BB00D527DC /* CoreMedia.framework */,
				AE16FEC51AE669B100D527DC /* MediaPlayer.framework */,
				AE16FEC31AE6699E00D527DC /* MobileCoreServices.framework */,
				AE16FEC11AE6699000D527DC /* CoreFoundation.framework */,
				AE16FEBF1AE6698700D527DC /* UIKit.framework */,
				AE16FEBD1AE6696D00D527DC /* libz.dylib */,
				AE16FEBB1AE6696400D527DC /* libsqlite3.dylib */,
				AE16FEB91AE6695A00D527DC /* SystemConfiguration.framework */,
				AE16FEB71AE6694800D527DC /* CoreGraphics.framework */,
				AE16FEB51AE6693C00D527DC /* QuartzCore.framework */,
				AE16FEB31AE6693200D527DC /* Foundation.framework */,
				AE16FEA71AE6690700D527DC /* Bolts.framework */,
				AE16FEA81AE6690700D527DC /* Parse.framework */,
				AE16FEA91AE6690700D527DC /* ParseCrashReporting.framework */,
				AE16FEAA1AE6690700D527DC /* ParseFacebookUtils.framework */,
				AE16FEAB1AE6690700D527DC /* ParseFacebookUtilsV4.framework */,
				AE16FEAC1AE6690700D527DC /* ParseUI.framework */,
				AE16F46F1AE668E300D527DC /* aws-ios-sdk-2.1.0 */,
			);
			name = FRAMEWORKS;
			sourceTree = "<group>";
		};
		AE16F46F1AE668E300D527DC /* aws-ios-sdk-2.1.0 */ = {
			isa = PBXGroup;
			children = (
				AE16F9631AE668EB00D527DC /* frameworks */,
				AE16F9741AE668EB00D527DC /* LICENSE */,
				AE16F9751AE668EB00D527DC /* NOTICE */,
				AE16F9791AE668EB00D527DC /* service-definitions */,
				AE16F98B1AE668EB00D527DC /* third-party */,
			);
			path = "aws-ios-sdk-2.1.0";
			sourceTree = "<group>";
		};
		AE16F9631AE668EB00D527DC /* frameworks */ = {
			isa = PBXGroup;
			children = (
				AE16F9641AE668EB00D527DC /* AWSAutoScaling.framework */,
				AE16F9651AE668EB00D527DC /* AWSCloudWatch.framework */,
				AE16F9661AE668EB00D527DC /* AWSCore.framework */,
				AE16F9671AE668EB00D527DC /* AWSDynamoDB.framework */,
				AE16F9681AE668EB00D527DC /* AWSEC2.framework */,
				AE16F9691AE668EB00D527DC /* AWSElasticLoadBalancing.framework */,
				AE16F96A1AE668EB00D527DC /* AWSKinesis.framework */,
				AE16F96B1AE668EB00D527DC /* AWSS3.framework */,
				AE16F96C1AE668EB00D527DC /* AWSSES.framework */,
				AE16F96D1AE668EB00D527DC /* AWSSimpleDB.framework */,
				AE16F96E1AE668EB00D527DC /* AWSSNS.framework */,
				AE16F96F1AE668EB00D527DC /* AWSSQS.framework */,
				AE16F9701AE668EB00D527DC /* extras */,
			);
			path = frameworks;
			sourceTree = "<group>";
		};
		AE16F9701AE668EB00D527DC /* extras */ = {
			isa = PBXGroup;
			children = (
				AE16F9711AE668EB00D527DC /* Amazon Software License.txt */,
				AE16F9721AE668EB00D527DC /* AWSCognito.framework */,
			);
			path = extras;
			sourceTree = "<group>";
		};
		AE16F9791AE668EB00D527DC /* service-definitions */ = {
			isa = PBXGroup;
			children = (
				AE16F97A1AE668EB00D527DC /* autoscaling-2011-01-01.json */,
				AE16F97B1AE668EB00D527DC /* cognito-identity-2014-06-30.json */,
				AE16F97C1AE668EB00D527DC /* css-2014-06-30.json */,
				AE16F97D1AE668EB00D527DC /* dynamodb-2012-08-10.json */,
				AE16F97E1AE668EB00D527DC /* ec2-2014-09-01.json */,
				AE16F97F1AE668EB00D527DC /* elasticloadbalancing-2012-06-01.json */,
				AE16F9801AE668EB00D527DC /* email-2010-12-01.json */,
				AE16F9811AE668EB00D527DC /* kinesis-2013-12-02.json */,
				AE16F9821AE668EB00D527DC /* mobileanalytics-2014-06-30.json */,
				AE16F9831AE668EB00D527DC /* monitoring-2010-08-01.json */,
				AE16F9841AE668EB00D527DC /* s3-2006-03-01.json */,
				AE16F9851AE668EB00D527DC /* sdb-2009-04-15.json */,
				AE16F9861AE668EB00D527DC /* sns-2010-03-31.json */,
				AE16F9871AE668EB00D527DC /* sqs-2012-11-05.json */,
				AE16F9881AE668EB00D527DC /* sts-2011-06-15.json */,
			);
			path = "service-definitions";
			sourceTree = "<group>";
		};
		AE16F98B1AE668EB00D527DC /* third-party */ = {
			isa = PBXGroup;
			children = (
				AE16F98C1AE668EB00D527DC /* Bolts.framework */,
				AE16F98D1AE668EB00D527DC /* FMDB.framework */,
				AE16F98E1AE668EB00D527DC /* GZIP.framework */,
				AE16F98F1AE668EB00D527DC /* Mantle.framework */,
				AE16F9901AE668EB00D527DC /* Reachability.framework */,
				AE16F9911AE668EB00D527DC /* TMCache.framework */,
				AE16F9921AE668EB00D527DC /* UICKeyChainStore.framework */,
				AE16F9931AE668EB00D527DC /* XMLDictionary.framework */,
			);
			path = "third-party";
			sourceTree = "<group>";
		};
		AE16FED31AE66DA500D527DC /* STORYBOPARD */ = {
			isa = PBXGroup;
			children = (
				7DB4FBF31C896A8C006445CA /* Main.storyboard */,
				7D436E401C9052E6004A4B22 /*  RecordVideo.storyboard */,
			);
			name = STORYBOPARD;
			path = Base.lproj;
			sourceTree = "<group>";
		};
		AE16FED71AE66F5200D527DC /* IMAGES */ = {
			isa = PBXGroup;
			children = (
				7DE02BFD1C8F1EEE0048441C /* logo.png */,
				7DE02BFB1C8F122B0048441C /* alzhalogo.png */,
				5D81CF6A1B7B648600CB4F0D /* Images.xcassets */,
				7DEDE1191C89A25100791488 /* HoldYourCamera.jpeg */,
				5D1BE5871B3C07030069FC5D /* tempCellSeparator.png */,
				AE16FED81AE66F5200D527DC /* checked_checkbox.png */,
				AE16FED91AE66F5200D527DC /* checked_checkbox@2x.png */,
				AE16FEDA1AE66F5200D527DC /* Icon-60@2x.png */,
				AE16FEDB1AE66F5200D527DC /* Icon-60@3x.png */,
				AE16FEDC1AE66F5200D527DC /* Icon-76.png */,
				AE16FEDD1AE66F5200D527DC /* Icon-76@2x.png */,
				AE16FEDE1AE66F5200D527DC /* SelectionOverlay.png */,
				AE16FEDF1AE66F5200D527DC /* SelectionOverlay@2x.png */,
				AE16FEE01AE66F5200D527DC /* SelectionOverlay~iOS7.png */,
				AE16FEE11AE66F5200D527DC /* SelectionOverlay~iOS7@2x.png */,
				AE16FEE21AE66F5200D527DC /* unchecked_checkbox.png */,
				AE16FEE31AE66F5200D527DC /* unchecked_checkbox@2x.png */,
				AE16FEE41AE66F5200D527DC /* VideoOverlay.png */,
				AE16FEE51AE66F5200D527DC /* VideoOverlay@2x.png */,
			);
			name = IMAGES;
			path = images;
			sourceTree = "<group>";
		};
		AE9ECDEA1AE665C7002B1A5A = {
			isa = PBXGroup;
			children = (
				7D73B4081C92E84600CD68F1 /* Photos.framework */,
				AE16F46E1AE668C000D527DC /* FRAMEWORKS */,
				AE9ECDF51AE665C7002B1A5A /* ALZHATV */,
				AE9ECE0B1AE665C7002B1A5A /* AlzhaTests */,
			);
			sourceTree = "<group>";
		};
		AE9ECDF41AE665C7002B1A5A /* Products */ = {
			isa = PBXGroup;
			children = (
				AE9ECDF31AE665C7002B1A5A /* AlzhaTV.app */,
			);
			name = Products;
			path = ..;
			sourceTree = "<group>";
		};
		AE9ECDF51AE665C7002B1A5A /* ALZHATV */ = {
			isa = PBXGroup;
			children = (
				7DF71B9D1C8DBE250058FAE1 /* ForgotPassword */,
				5DAAB8071B7A02E200BE8E3D /* CUSTOMER_SERVICE */,
				5D02A1511B33EEE900D1505E /* REGISTER_LOGIN */,
				5D1BE58D1B3C09DA0069FC5D /* HELPER CLASSES */,
				AE16FED31AE66DA500D527DC /* STORYBOPARD */,
				5D02A1521B33F8B200D1505E /* MENU */,
				5D1BE58A1B3C097B0069FC5D /* VIDEOS */,
				5D02A1571B33FB8800D1505E /* INVITE_FRIEND_AND_FAMILY */,
				5D02A1551B33FB6500D1505E /* MANAGE_ID */,
				AE9ECDF61AE665C7002B1A5A /* SUPPORTING_FILES */,
				7D8695331C90365B00052F41 /* NaveViewController.swift */,
			);
			name = ALZHATV;
			path = Alzha;
			sourceTree = "<group>";
		};
		AE9ECDF61AE665C7002B1A5A /* SUPPORTING_FILES */ = {
			isa = PBXGroup;
			children = (
				AE16FED71AE66F5200D527DC /* IMAGES */,
				AE9ECDF41AE665C7002B1A5A /* Products */,
				AE16F44E1AE6684500D527DC /* Alzha-Bridging-Header.h */,
				AE9ECDF71AE665C7002B1A5A /* Info.plist */,
			);
			name = SUPPORTING_FILES;
			sourceTree = "<group>";
		};
		AE9ECE0B1AE665C7002B1A5A /* AlzhaTests */ = {
			isa = PBXGroup;
			children = (
				AE9ECE0E1AE665C7002B1A5A /* AlzhaTests.swift */,
				AE9ECE0C1AE665C7002B1A5A /* Supporting Files */,
			);
			path = AlzhaTests;
			sourceTree = "<group>";
		};
		AE9ECE0C1AE665C7002B1A5A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AE9ECE0D1AE665C7002B1A5A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE9ECDF21AE665C7002B1A5A /* AlzhaTV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE9ECE121AE665C7002B1A5A /* Build configuration list for PBXNativeTarget "AlzhaTV" */;
			buildPhases = (
				AE9ECDEF1AE665C7002B1A5A /* Sources */,
				AE9ECDF01AE665C7002B1A5A /* Frameworks */,
				AE9ECDF11AE665C7002B1A5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlzhaTV;
			productName = Alzha;
			productReference = AE9ECDF31AE665C7002B1A5A /* AlzhaTV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE9ECDEB1AE665C7002B1A5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0720;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "QMC243-MAC-ShrikantP";
				TargetAttributes = {
					AE9ECDF21AE665C7002B1A5A = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 99AF89CPJ5;
					};
				};
			};
			buildConfigurationList = AE9ECDEE1AE665C7002B1A5A /* Build configuration list for PBXProject "AlzhaTV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE9ECDEA1AE665C7002B1A5A;
			productRefGroup = AE9ECDF41AE665C7002B1A5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE9ECDF21AE665C7002B1A5A /* AlzhaTV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE9ECDF11AE665C7002B1A5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE16FEED1AE66F5200D527DC /* SelectionOverlay@2x.png in Resources */,
				AE16FEEE1AE66F5200D527DC /* SelectionOverlay~iOS7.png in Resources */,
				AE16FEE91AE66F5200D527DC /* Icon-60@3x.png in Resources */,
				AE16FE901AE668EE00D527DC /* cognito-identity-2014-06-30.json in Resources */,
				AE16FE9A1AE668EE00D527DC /* sdb-2009-04-15.json in Resources */,
				AE16FE9D1AE668EE00D527DC /* sts-2011-06-15.json in Resources */,
				AE16FEF31AE66F5200D527DC /* VideoOverlay@2x.png in Resources */,
				7D436E421C9052E6004A4B22 /*  RecordVideo.storyboard in Resources */,
				AE16FEF11AE66F5200D527DC /* unchecked_checkbox@2x.png in Resources */,
				AE16FE951AE668EE00D527DC /* email-2010-12-01.json in Resources */,
				AE16FE9C1AE668EE00D527DC /* sqs-2012-11-05.json in Resources */,
				AE16FE971AE668EE00D527DC /* mobileanalytics-2014-06-30.json in Resources */,
				5D81CF6B1B7B648600CB4F0D /* Images.xcassets in Resources */,
				AE16FEE71AE66F5200D527DC /* checked_checkbox@2x.png in Resources */,
				AE16FEEF1AE66F5200D527DC /* SelectionOverlay~iOS7@2x.png in Resources */,
				AE16FE8C1AE668EE00D527DC /* NOTICE in Resources */,
				AE16FEF21AE66F5200D527DC /* VideoOverlay.png in Resources */,
				AE16FEE61AE66F5200D527DC /* checked_checkbox.png in Resources */,
				5D1BE5881B3C07030069FC5D /* tempCellSeparator.png in Resources */,
				AE16FE9B1AE668EE00D527DC /* sns-2010-03-31.json in Resources */,
				AE16FEF01AE66F5200D527DC /* unchecked_checkbox.png in Resources */,
				AE16FE921AE668EE00D527DC /* dynamodb-2012-08-10.json in Resources */,
				7DB4FBF41C896A8C006445CA /* Main.storyboard in Resources */,
				7DEDE11A1C89A25100791488 /* HoldYourCamera.jpeg in Resources */,
				AE16FEEB1AE66F5200D527DC /* Icon-76@2x.png in Resources */,
				AE16FE981AE668EE00D527DC /* monitoring-2010-08-01.json in Resources */,
				AE16FEEA1AE66F5200D527DC /* Icon-76.png in Resources */,
				AE16FEEC1AE66F5200D527DC /* SelectionOverlay.png in Resources */,
				7DE02BFC1C8F122B0048441C /* alzhalogo.png in Resources */,
				AE16FE881AE668EE00D527DC /* Amazon Software License.txt in Resources */,
				AE16FE961AE668EE00D527DC /* kinesis-2013-12-02.json in Resources */,
				AE16FEE81AE66F5200D527DC /* Icon-60@2x.png in Resources */,
				AE16FE941AE668EE00D527DC /* elasticloadbalancing-2012-06-01.json in Resources */,
				AE16FE991AE668EE00D527DC /* s3-2006-03-01.json in Resources */,
				AE16FE931AE668EE00D527DC /* ec2-2014-09-01.json in Resources */,
				AE16FE911AE668EE00D527DC /* css-2014-06-30.json in Resources */,
				7DE02BFE1C8F1EEE0048441C /* logo.png in Resources */,
				AE16FE8B1AE668EE00D527DC /* LICENSE in Resources */,
				AE16FE8F1AE668EE00D527DC /* autoscaling-2011-01-01.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE9ECDEF1AE665C7002B1A5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE16F46D1AE6684500D527DC /* UserDefault.swift in Sources */,
				AE16F4661AE6684500D527DC /* RegisterViewController.swift in Sources */,
				AE16F4601AE6684500D527DC /* LoginViewController.swift in Sources */,
				AE16F46C1AE6684500D527DC /* SWRevealViewController.m in Sources */,
				AE16F4681AE6684500D527DC /* ResidentIdViewController.swift in Sources */,
				AE16F4691AE6684500D527DC /* SelectVideosViewController.swift in Sources */,
				AE16F4611AE6684500D527DC /* ManageVideoDetailsViewController.swift in Sources */,
				5D02A1541B33FB5800D1505E /* ManageIdViewController.swift in Sources */,
				AE16F4671AE6684500D527DC /* ResidentIdOptionViewController.swift in Sources */,
				5D02A15B1B34334C00D1505E /* InviteTableViewController.swift in Sources */,
				7D8695341C90365B00052F41 /* NaveViewController.swift in Sources */,
				AE16F4641AE6684500D527DC /* MenuViewController.swift in Sources */,
				AE16F4621AE6684500D527DC /* ManageVideosCollectionViewCell.swift in Sources */,
				5DAAB80C1B7A050100BE8E3D /* CustomerServicesViewController.swift in Sources */,
				AE16F46A1AE6684500D527DC /* SubscribePublicVideosDetailsViewController.swift in Sources */,
				AE16F4631AE6684500D527DC /* ManageVideosViewController.swift in Sources */,
				AE9ECDF91AE665C7002B1A5A /* AppDelegate.swift in Sources */,
				5DC1CA041B3826A000944890 /* LovedOneIDViewController.swift in Sources */,
				7DF71B9A1C8DB44F0058FAE1 /* Toast.swift in Sources */,
				AE16F46B1AE6684500D527DC /* SubscribePublicVideosViewController.swift in Sources */,
				AE16F4651AE6684500D527DC /* RecordVideoViewController.swift in Sources */,
				7DF71B9C1C8DBE1E0058FAE1 /* ForgotPwdViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7D436E401C9052E6004A4B22 /*  RecordVideo.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D436E411C9052E6004A4B22 /* Base */,
			);
			name = " RecordVideo.storyboard";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE9ECE101AE665C7002B1A5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sharad Varshney (GQ4373K344)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sharad Varshney (GQ4373K344)";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "78d28047-0847-4917-b28f-e04bd77d6df7";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE9ECE111AE665C7002B1A5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Alzhatv LLC (99AF89CPJ5)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Alzhatv LLC (99AF89CPJ5)";
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "ed802ea5-2a17-42f3-a9fd-2d0f76c6f6ac";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE9ECE131AE665C7002B1A5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/frameworks",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/frameworks/extras",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/third-party",
				);
				INFOPLIST_FILE = Alzha/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alzhatv.alzhatvff;
				PRODUCT_NAME = AlzhaTV;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Alzha/Alzha-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE9ECE141AE665C7002B1A5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/frameworks",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/frameworks/extras",
					"$(PROJECT_DIR)/aws-ios-sdk-2.1.0/third-party",
				);
				INFOPLIST_FILE = Alzha/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alzhatv.alzhatvff;
				PRODUCT_NAME = AlzhaTV;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Alzha/Alzha-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE9ECDEE1AE665C7002B1A5A /* Build configuration list for PBXProject "AlzhaTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE9ECE101AE665C7002B1A5A /* Debug */,
				AE9ECE111AE665C7002B1A5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE9ECE121AE665C7002B1A5A /* Build configuration list for PBXNativeTarget "AlzhaTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE9ECE131AE665C7002B1A5A /* Debug */,
				AE9ECE141AE665C7002B1A5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE9ECDEB1AE665C7002B1A5A /* Project object */;
}
